<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:id="@+id/exerciseTypeIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arm" />

        <TextView
            android:id="@+id/numberTXT"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="@+id/minusBTN"
            app:layout_constraintStart_toStartOf="@+id/plusBTN"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minusBTN"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorSecond"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberTXT" />

        <Button
            android:id="@+id/plusBTN"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorSecond"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/minusBTN"
            app:layout_constraintTop_toBottomOf="@+id/numberTXT" />

        <TextView
            android:id="@+id/exerciseTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Start jumps"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBTN"
            app:layout_constraintStart_toEndOf="@+id/exerciseTypeIV"
            app:layout_constraintTop_toTopOf="@+id/exerciseTypeIV" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>
